# TaskManagerForTodo

./: Dockerfile  README.md  config.yml  docker-compose.yaml  pom.xml  todo-list.yml
src/main/java/todolist/: TodoApplication.java  TodoConfiguration.java
src/main/java/todolist/api/: Response.java  Todo.java
src/main/java/todolist/db/configuration/: Credentials.java  MongoDBConnection.java  Seed.java
src/main/java/todolist/db/daos/: MongoDBFactoryConnection.java  MongoDBManaged.java  TodoDAO.java
src/main/java/todolist/health/: DropwizardMongoDBHealthCheck.java  TemplateHealthCheck.java
src/main/java/todolist/resources/: ToDoResource.java
src/main/java/todolist/util/: ObjectIdSerializer.java  PasswordSerializer.java  TodoMapper.java
